<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kinecosystem_order_history_item_height">

    <kin.devplatform.history.view.KinDashView
        android:id="@+id/dash_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:kinEcosystemColor="@color/kinecosystem_gray_light"
        app:layout_constraintEnd_toEndOf="@+id/dot"
        app:layout_constraintStart_toStartOf="@+id/dot"
        app:kinEcosystemOrientation="vertical"/>

    <ImageView
        android:id="@+id/dot"
        android:layout_width="@dimen/kinecosystem_main_margin"
        android:layout_height="@dimen/kinecosystem_main_margin"
        android:layout_marginLeft="@dimen/kinecosystem_main_margin"
        android:src="@drawable/kinecosystem_transaction_time_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/title"
        style="@style/KinecosysTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/kinecosystem_block_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/dot"
        app:layout_constraintEnd_toStartOf="@+id/action_text"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@+id/dot"
        tools:text="My Order Name Goes here" />

    <TextView
        android:id="@+id/action_text"
        style="@style/KinecosysSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/amount_ico"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:text="tap to reveal your code" />

    <TextView
        android:id="@+id/sub_title"
        style="@style/KinecosysSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Completed poll - 23.1.18" />

    <ImageView
        android:id="@+id/amount_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinecosystem_main_medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:src="@drawable/kinecosystem_invoice"/>

    <TextView
        android:id="@+id/amount_text"
        style="@style/KinecosysSubTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintTop_toBottomOf="@id/amount_ico"
        app:layout_constraintRight_toRightOf="@id/amount_ico"
        app:layout_constraintLeft_toLeftOf="@+id/amount_ico"
        tools:text="+8"/>

</android.support.constraint.ConstraintLayout>
