# kin-devplatform-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/ecosystem/kin/app/: JwtUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
kin-devplatform-sdk/: build.gradle  proguard-rules.pro
kin-devplatform-sdk/src/main/: AndroidManifest.xml
kin-devplatform-sdk/src/main/java/kin/devplatform/: Configuration.java  ConfigurationImpl.java  ConfigurationLocal.java  Environment.java  EventCommonDataUtil.java  Kin.java  KinCallback.java  KinEcosystemInitiator.java  KinEnvironment.java  KinMigrationCallback.java  KinMigrationListener.java  Log.java  Logger.java  MigrationEventsListener.java
kin-devplatform-sdk/src/main/java/kin/devplatform/accountmanager/: AccountManager.java  AccountManagerImpl.java  AccountManagerLocal.java
kin-devplatform-sdk/src/main/java/kin/devplatform/balance/presenter/: BalancePresenter.java  IBalancePresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/balance/view/: BalanceView.java  IBalanceView.java
kin-devplatform-sdk/src/main/java/kin/devplatform/base/: AbstractBaseViewHolder.java  BaseDialogPresenter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseToolbarActivity.java  BaseViewHolder.java  BottomDialog.java  IBasePresenter.java  IBaseView.java  IBottomDialog.java  IBottomDialogPresenter.java  KinEcosystemBaseActivity.java  ObservableData.java  Observer.java
kin-devplatform-sdk/src/main/java/kin/devplatform/base/transformation/: CornerType.java  RoundedCornersTransformation.java
kin-devplatform-sdk/src/main/java/kin/devplatform/bi/: Event.java  EventLogger.java  EventLoggerImpl.java  EventsApi.java  EventsStore.java  RecoveryBackupEvents.java  RecoveryRestoreEvents.java
kin-devplatform-sdk/src/main/java/kin/devplatform/bi/events/: BackButtonOnMarketplacePageTapped.java  BackButtonOnWelcomeScreenPageTapped.java  BackupCompletedPageViewed.java  BackupCreatePasswordBackButtonTapped.java  BackupCreatePasswordNextButtonTapped.java  BackupCreatePasswordPageViewed.java  BackupPopupButtonTapped.java  BackupPopupLaterButtonTapped.java  BackupPopupPageViewed.java  BackupQrCodeBackButtonTapped.java  BackupQrCodeMyqrcodeButtonTapped.java  BackupQrCodePageViewed.java  BackupQrCodeSendButtonTapped.java  BackupStartButtonTapped.java  BackupWalletCompleted.java  BackupWelcomePageBackButtonTapped.java  BackupWelcomePageViewed.java  BalanceTapped.java  Client.java  ClientInterface.java  ClientProxy.java  ClientReadonly.java  CloseButtonOnOfferPageTapped.java  Common.java  CommonInterface.java  CommonProxy.java  CommonReadonly.java  ConfirmPurchaseButtonTapped.java  ConfirmPurchasePageViewed.java  EarnOfferTapped.java  EarnOrderCancelled.java  EarnOrderCompleted.java  EarnOrderCompletionSubmitted.java  EarnOrderCreationFailed.java  EarnOrderCreationReceived.java  EarnOrderCreationRequested.java  EarnOrderFailed.java  EarnOrderPaymentConfirmed.java  EarnPageLoaded.java  EntrypointButtonTapped.java  (+76 more)
kin-devplatform-sdk/src/main/java/kin/devplatform/data/: Callback.java  KinCallbackAdapter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/auth/: AuthDataSource.java  AuthLocalData.java  AuthRemoteData.java  AuthRepository.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/blockchain/: BlockchainSource.java  BlockchainSourceImpl.java  BlockchainSourceLocal.java  CreateTrustLineCall.java  KeyStoreProviderImpl.java  PaymentConverter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/model/: Balance.java  Coupon.java  OrderConfirmation.java  Payment.java  WhitelistData.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/offer/: OfferDataSource.java  OfferRemoteData.java  OfferRepository.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/order/: CreateExternalOrderCall.java  ExternalEarnOrderCall.java  ExternalSpendOrderCall.java  GetOrderPollingCall.java  OrderDataSource.java  OrderLocalData.java  OrderRemoteData.java  OrderRepository.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/settings/: SettingsDataSource.java  SettingsDataSourceImpl.java  SettingsDataSourceLocal.java
kin-devplatform-sdk/src/main/java/kin/devplatform/exception/: BlockchainException.java  ClientException.java  DataNotAvailableException.java  KinEcosystemException.java  MigrationNeededException.java  MigrationNeededExceptions.java  ServiceException.java
kin-devplatform-sdk/src/main/java/kin/devplatform/history/presenter/: CouponDialogPresenter.java  ICouponDialogPresenter.java  IOrderHistoryPresenter.java  OrderHistoryPresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/history/view/: CouponDialog.java  ICouponDialog.java  IOrderHistoryView.java  KinDashView.java  OrderHistoryFragment.java  OrderHistoryRecyclerAdapter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/main/: INavigator.java  ScreenId.java  Title.java
kin-devplatform-sdk/src/main/java/kin/devplatform/util/: ErrorUtil.java  JwtBody.java  JwtDecoder.java
kin-devplatform-sdk/src/main/java/kin/devplatform/web/: EcosystemNativeApi.java  EcosystemWebChromeClient.java  EcosystemWebPageListener.java  EcosystemWebView.java  EcosystemWebViewClient.java
kin-devplatform-sdk/src/main/java/kin/devplatform/widget/: TouchIndicatorIcon.java
kin-devplatform-sdk/src/main/res/layout/: kinecosystem_activity_main.xml  kinecosystem_activity_poll.xml  kinecosystem_activity_settings.xml  kinecosystem_activity_splash.xml  kinecosystem_order_history_recycler_item.xml  kinecosystem_settings_item_layout.xml
kin-devplatform-sdk/src/main/res/menu/: kinecosystem_menu_marketplace.xml
kin-devplatform-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kin-devplatform-sdk/src/test/java/com/kin/ecosystem/: ClientModifierFake.java  CommonModifierFake.java
kin-devplatform-sdk/src/test/java/kin/devplatform/: BaseTestClass.java  UserModifierFake.java
(+103 files in other folders)
