apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
//publish to jitpack
apply plugin: 'maven'
group = 'com.github.kinfoundation'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "${KIN_ECOSYSTEM_SDK_VERSION_NAME}"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {

    implementation project(':kin-devplatform-core')
    implementation 'com.github.kinecosystem:kin-migration-module-android:e4143f7358'
    implementation 'com.github.kinecosystem.kin-ecosystem-android-sdk:recovery:d73ef56'
    api 'com.github.kinecosystem:kin-utils-android:1.1'
    implementation devDependencies.appCompat_v7
    implementation devDependencies.recyclerView_v7
    implementation devDependencies.constraintLayout
    implementation devDependencies.picasso

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
}