apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
//publish to jitpack
apply plugin: 'maven'
group = 'com.github.kinfoundation'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "${KIN_ECOSYSTEM_SDK_VERSION_NAME}"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {

    implementation project(':kin-devplatform-core')

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric

    implementation 'com.github.kinecosystem.kin-ecosystem-android-sdk:recovery:0.2.7'
    implementation 'com.github.kinecosystem:kin-migration-module-android:abstract_sdk_and_core_and_test_it-SNAPSHOT'
    implementation devDependencies.appCompat_v7
    implementation devDependencies.recyclerView_v7
    implementation devDependencies.constraintLayout
    implementation devDependencies.picasso


}